@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    --Desaturated-Blue: hsl(228, 34%, 66%);
    --White: hsl(0, 0%, 100%);
    --bg-light:hsl(0, 0%, 100%);
    --bg-dark:hsl(230, 17%, 14%);
    --bg-top-light: hsl(225, 100%, 98%);
    --bg-top-dark:hsl(232, 19%, 15%);
    --h1-light:hsl(230, 17%, 14%);
    --card-clr-light:hsl(227, 47%, 96%);
    --card-clr-dark:hsl(228, 28%, 20%);
    --light-text:  hsl(228, 12%, 44%);
    --hover-light: #e1e3f0;
    --hover-dark: #333a56;
}
.light{
  --bg-clr : var(--bg-light);
  --bg-top-clr : var(--bg-top-light);
  --h1-clr: var(--h1-light);
  --card-clr: var(--card-clr-light);
  --text-clr: var(--light-text);
  --hover: var(--hover-light);
}

.dark{
  --bg-clr: var(--bg-dark);
  --bg-top-clr: var(--bg-top-dark);
  --h1-clr: var(--White);
  --card-clr: var(--card-clr-dark);
  --text-clr: var(--Desaturated-Blue);
  --hover: var(--hover-dark);
}


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter' , sans-serif;
}

body{
    max-width: 100%;
    background-color: var(--bg-clr);
    display: grid;
    place-items: center;
}
.overlay-div{
    background-color: var(--bg-top-clr);
    width: 100%;
    position: relative;
    height:250px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
main{
    width: 80%;
    position: absolute;
    top:40px;
    display:flex;
    flex-direction: column;
    gap:2.5rem;
}
nav{
    width:100%;
    display:flex;
    justify-content: space-between;
    color:white;
}
h1{
  color: var(--h1-clr);
}
.nav-left{
    display:flex;
    flex-direction: column;
    gap: 0.5rem;
}
.nav-left h1{
    font-size: 1.7rem;
}
.nav-left p{
    font-size: 0.9rem;
    color:var(--Desaturated-Blue);
    font-weight: 700;
}
.nav-right{
    display:flex;
    gap:1rem;
    color:var(--Desaturated-Blue);
    font-weight: 700;
    font-size: 0.9rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background: rgb(0,212,255); */
    background: grey;
    background: linear-gradient(90deg, rgba(0,212,255,1) 12%, rgba(62,218,130,1) 81%);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 2px;
    bottom: 1px;
    background-color:hsl(232, 19%, 15%);
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slided:before{
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    
  }
  input:checked + .slider{
    background: linear-gradient(var(--Desaturated-Blue),var(--Desaturated-Blue));
  }
  
  input:focus + .slider,input:focus + .slider.round {
    box-shadow: 0 0 1px grey
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
 
  
  .slider.round:before {
    border-radius: 50%;
  }

  /* .slider-checked:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
} */

  .card-top-container{
    /* width:100%; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;
    justify-items: stretch;
    gap:1.5rem;
    margin-bottom: 1rem;
  }
  

  .total-overview-card{
    background-color: var(--card-clr);
    padding: 1.5rem 2.5rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.2rem;
    border-radius: 5px;
    height: 100%; 
  }

  .total-overview-card:hover{
    background-color: var(--hover);
    cursor: pointer;
  }
  .social-media{
    display:flex;
    gap:0.8rem;
    color:var(--Desaturated-Blue);
    font-size: 14px;
  }

  .followers{
    color:white;
    font-size: 1.3rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .followers p{
    font-size: 0.9rem;
    color:var(--Desaturated-Blue);
    letter-spacing: 0.1rem;
  }

  .today, .overview-icon{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:0.3rem;
    font-size: 12px;
    color:hsl(163, 72%, 41%);
    font-weight: 700;
  }
  .today img, .overview-icon img{
    height:4.5px;
    width:8px;
  }

  .facebook{
    border-top:4px solid hsl(208, 92%, 53%);
  }
  .twitter{
    border-top: 4px solid hsl(203, 89%, 53%);
  }
  .instagram{
    height:99.99%;
    width:100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .gradient-border{
    display:flex;
    align-items: flex-end;
    height:100%;
    background: linear-gradient(hsl(228, 28%, 20%), hsl(228, 28%, 20%)) padding-box,
    linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) border-box;
    border: 4px solid transparent;
    border-left:0;
    border-right:0;
    border-bottom:0;
    border-radius: 5px;
  }


  .youtube{
    border-top: 4px solid hsl(356, 69%, 56%);
  }
  .yt-clr , .down-icon{
    color:hsl(356, 69%, 56%);
  }

  .overview-heading{
    color:var(--h1-clr);
    font-weight: 700;
  }


  .overview-card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2,1fr);
    place-items: center;
    justify-items: stretch;
    gap:1.5rem;
    margin-bottom: 2rem;
    height:100%;
  }
  
  .overview-card {
    width:100%;
    background-color: var(--card-clr);
    display:grid;
    place-items: center;
    gap:2rem;
    padding:1.5rem 1.4rem;
    border-radius: 5px;
    
  }
  .overview-card:hover{
    background-color: var(--hover);
    cursor: pointer;

  }
  .overcard-top-box{
    width:100%;
    display:flex;
    justify-content: space-between;
    color:var(--text-clr);
    font-size: 14px;
    font-weight: 400;
  }

  .overview-bottom-box{
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: baseline;
    font-size: 1.7rem;
    color:var(--h1-clr);
    font-weight: 700;
  }

  .light.overview-bottom-box{
    color:var(--h1-clr);
  }
  .overview-icon{
    display:flex;
    gap:0.3rem;
    font-size: 10px;
    color:hsl(163, 72%, 41%);
    font-weight: 700;
  }
  

  @media screen and (max-width:440px){
    nav{
        flex-direction: column;
        gap:1rem;
    }
    .nav-left{
        width:100%;
        padding-bottom:1.6rem;
        border-bottom: 1px solid var(--Desaturated-Blue);
    }
    .nav-left h1{
        font-size: 1.5rem;
    }
    .nav-right{
        width:100%;
        justify-content: space-between;
    }
  }

