@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --work:hsl(15, 100%, 70%);
    --play:hsl(195, 74%, 62%);
    --study:hsl(348, 100%, 68%);
    --exercise:hsl(145, 58%, 55%);
    --social:hsl(264, 64%, 52%);
    --self-card:hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    max-width: 100%;
    height: 100vh;
    display:grid;
    place-items: center;
    background-color: hsl(226, 43%, 10%);
    font-family: "Rubik", sans-serif;
    color: white;
}
main{
    display:flex;
    gap:2.5rem;
    /* height:400px; */
    /* align-items: stretch; */
}
.container-left{
   width:25%; 
  
}
.container-left-top{
    position:relative;
    background-color: #5746ea;
    padding:2rem;
    display:flex;
    flex-direction: column;
    gap:2.1rem;
    border-radius: 10px;
    bottom:445px;
    height:67%
}
.content-box-left{
    display: flex;
    flex-direction: column;
    gap:0.4rem;
    padding-bottom: 2rem;
}
.content-box-left p{
    font-weight: 200;
    font-size: 11px;
}
h1{
    font-weight: 300;
}
.left-img{
    width:60px;
    height:60px;
    border: 2px solid white;
    border-radius: 50%;;
}
.container-left-bottom{
    display:absolute;
    padding:2rem;
    background-color: var(--Dark-blue);
    border-radius:10px;
    height:100%;
   display: flex;
   align-items: flex-end;

}
ul{
    display:flex;
    flex-direction: column;
    gap:1.1rem;
    list-style-type:none;
    color:var(--Desaturated-blue)
}
li:hover{
    color:white;
    cursor: pointer;
}

.container-right{
    width:70%;

}
.card-container{
    width:100%;
    height:100%;
    display:grid;
    /* grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); */
    /* grid-template-rows: repeat(2,1fr); */
    grid-template-columns: repeat(3,1fr);
    grid-gap:1.5rem;
    
}
.card-display{
    width:100%;
    height:100%;
    background-color: var(--Dark-blue);
    border-radius: 16px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
  
}

.card-display-top{
    height:18%;
    background-size: 3.5rem;
    background-repeat: no-repeat;
    background-position: top -5px right 7px ;
    overflow: hidden;
 
}
.card-display-bottom{
    padding: 1.8rem 1.8rem 0.9rem 1.8rem;
    height:82%;
    display: flex;
    flex-direction: column;
    gap:0.2rem;
    position: relative;
    background-color: var(--Dark-blue);
    border-radius: 14px;

}
.card-display-bottom:hover{
    background-color: var(--Desaturated-blue);
    cursor: pointer;
}
.top-header{
    display:flex;
    justify-content: space-between;
    align-items: baseline;
    font-size: 14px;
    margin-bottom: 1rem;
}
.icon-ellipsis{
    height:4px;
    width:auto;
}
.display-work-hr{
    font-size: 2.5rem;
    font-weight: 300;
}
.bottom-data{
    font-size: 14px;
    font-weight: 300;
    word-spacing: 0.2rem;
}
.work-container{
    background-color: var(--work);
}
.play-container{
    background-color: var(--play);
}
.study-container{
    background-color: var(--study);
}
.social-container{
    background-color: var(--social);
}
.exercise-container{
    background-color: var(--exercise);
}
.self-care-container{
    background-color: var(--self-card);
}

.work{
    background-image: url('./images/icon-work.svg');
}
.play{
    background-image: url('./images/icon-play.svg');
}
.study{
    background-image: url('./images/icon-study.svg');
}
.exercise{
    background-image: url('./images/icon-exercise.svg');
}
.social{
    background-image: url('./images/icon-social.svg');
}
.self-care{
    background-image: url('./images/icon-self-care.svg');
}

@media screen and (max-width:550px){
    main{
        flex-direction: column;
    }
    .card-container{
        grid-template-columns: repeat(1,1fr);
    }
    .container-left{
        position:relative;
        width:100%;
        height:fit-content;
    }
    .container-right{
        width:100%;
        height:75%;
    }
    .container-left-bottom{
        width:100%;
    }
    ul{
        
        flex-direction: row;
        width:100%;
        justify-content: space-between;
        align-items: flex-end;
    }
    li{
        padding-top: 1rem;
    }
    .container-left-top{
        flex-direction: row;
        gap:2.1rem;
        bottom:70px;
        padding:1.5rem;

    }
    .container-left-bottom{
        position:relative;
        top:150px;
        height:150px;
        width:100%;
    
    }

    .disp-bottom-data{
        display:flex;
        justify-content: space-between;
        align-items: baseline;
    }
}
@media screen and (max-width:375px){
    .container-left-top{
        flex-direction: row;
        gap:2.1rem;
        bottom:45px;
        padding:1rem 0.5rem;

    }
}
@media screen and (max-width:331px){
    h1{
       font-size: 1.3rem; 
    }
    .container-left-top{
        flex-direction: row;
        gap:2.1rem;
        bottom:20px;
        padding:1rem 0.5rem;

    }
}
